[gd_scene format=3 uid="uid://bv523y6c8oxyg"]

[ext_resource type="Script" uid="uid://cpctiya4e22au" path="res://scripts/figure.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="figure_panel"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.15, 0.15, 0.17, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33, 0.33, 0.33, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="header_panel"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.29, 0.56, 0.85, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="body_panel"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)

[node name="Figure" type="PanelContainer" unique_id=968057237]
custom_minimum_size = Vector2(200, 0)
theme_override_styles/panel = SubResource("figure_panel")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1791525269]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBox" unique_id=919000960]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("header_panel")

[node name="TitleLabel" type="Label" parent="VBox/Header" unique_id=991481919]
unique_name_in_owner = true
layout_mode = 2
text = "Nouvelle figure"
horizontal_alignment = 1

[node name="Body" type="PanelContainer" parent="VBox" unique_id=451307877]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("body_panel")

[node name="SlotsContainer" type="VBoxContainer" parent="VBox/Body" unique_id=1131451404]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
