[gd_scene format=3 uid="uid://c6r8q0y4v8x2b"]

[ext_resource type="Script" uid="uid://cfldeq6ig5ngx" path="res://ui/components/modal_window.gd" id="1_script"]
[ext_resource type="StyleBoxFlat" path="res://assets/themes/dialog_panel_style.tres" id="2_style"]

[node name="ModalWindow" type="Window" unique_id=2131076501]
oversampling_override = 1.0
initial_position = 2
min_size = Vector2i(350, 250)
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1636751870]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_style")

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1388396394]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ContentContainer" type="VBoxContainer" parent="PanelContainer/VBox" unique_id=1208455981]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
