[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/main/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://features/fleet/fleet_panel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://features/workspace/workspace.tscn" id="3"]
[ext_resource type="PackedScene" path="res://features/timeline/timeline_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/components/settings_window.tscn" id="6"]
[ext_resource type="Theme" path="res://assets/themes/main_theme.tres" id="7"]
[ext_resource type="PackedScene" path="res://features/fleet/composition_window.tscn" id="8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
script = ExtResource("1")

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="MenuBar" parent="RootVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Fichier" type="PopupMenu" parent="RootVBox/Toolbar"]
unique_name_in_owner = true

[node name="Scénographie" type="PopupMenu" parent="RootVBox/Toolbar"]
unique_name_in_owner = true

[node name="Tolz" type="PopupMenu" parent="RootVBox/Toolbar"]
unique_name_in_owner = true

[node name="Élément" type="PopupMenu" parent="RootVBox/Toolbar"]
unique_name_in_owner = true

[node name="VSplitContainer" type="VSplitContainer" parent="RootVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MainHBox" type="HBoxContainer" parent="RootVBox/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="FleetPanel" parent="RootVBox/VSplitContainer/MainHBox" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Workspace" parent="RootVBox/VSplitContainer/MainHBox" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="TimelinePanel" parent="RootVBox/VSplitContainer" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsWindow" parent="." instance=ExtResource("6")]
unique_name_in_owner = true
visible = false

[node name="CompositionWindow" parent="." instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
